<!--
 * @Author: Yan
 * @Date: 2022-10-23 16:16:35
 * @LastEditTime: 2022-10-24 15:25:11
 * @FilePath: \codee:\jirenguwebcode\cv-1\src\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>会动的简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        * ::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            top: 20px;
        }

        #div1::before {
            content: '';
            display: block;

        }

        #div1::after {
            content: '';
            display: block;
        }

        @media (max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #divWrapper {
                height: 50vh;

            }

            #div1 {
                top: 50vh;
                right: 0;

            }

        }
    </style>
</head>

<body>
    <style id="style">
    </style>
    <div id="html"></div>
    <div id="divWrapper"></div>
    <div id="div1"></div>
    <script src="main.js"></script>
</body>

</html>